# Journal-Application

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/spingwithbushan/journalapp/: JournalApplication.java
src/main/java/com/spingwithbushan/journalapp/config/: SecurityConfig.java
src/main/java/com/spingwithbushan/journalapp/controller/: AdminController.java  JournalEntryControllerV2.java  PublicController.java  UserController.java
src/main/java/com/spingwithbushan/journalapp/entity/: JournalEntry.java  User.java
src/main/java/com/spingwithbushan/journalapp/repositry/: JournalEntryRepositry.java  UserRepositry.java
src/main/java/com/spingwithbushan/journalapp/service/: JournalEntryservice.java  UserDetailsServiceImpl.java  Userservice.java
src/main/resources/: application-dev.yml  application-prod.yml  logback.xml
src/test/java/com/spingwithbushan/journalapp/: JournalAppApplicationTests.java
src/test/java/com/spingwithbushan/journalapp/service/: UserArgumentProvider.java  UserserviceTests.java
